apiVersion: "v1"
name: cluster-api-core
description: "Helm chart for cluster api core."
home: "https://github.com/giantswarm/cluster-api-core-app"
version: "[[ .Version ]]"
appVersion: 0.4.0-beta.1
annotations:
  application.giantswarm.io/team: "firecracker"
