apiVersion: "v1"
name: cluster-api-core
description: "Helm chart for cluster api core."
home: "https://github.com/giantswarm/cluster-api-core-app"
version: "[[ .Version ]]"
appVersion: [[ .AppVersion ]]
annotations:
  application.giantswarm.io/team: "phoenix"
  config.giantswarm.io/version: 1.x.x
